<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:background="@drawable/shape_dialog_rounded"
        >
        <LinearLayout
            android:id="@+id/color_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/set_status"
                android:textColor="@color/onPrimary"
                android:textSize="@dimen/font_md"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="20dp"
                android:background="@color/secondary"
                >
            </View>

            <LinearLayout
                android:id="@+id/low_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/task_priority_circle"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/low_txt"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="20dp"
                    android:drawableEnd="@drawable/baseline_check_24"
                    android:gravity="center"
                    android:text="Low"
                    android:textSize="@dimen/font_md"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/medium_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/task_priority_circle_medium"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/medium_txt"
                    android:layout_height="48dp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/font_md"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="Medium">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/high_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/task_priority_circle_high"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/high_txt"
                    android:layout_height="48dp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/font_md"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="High">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>